FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Carpeta base del repo dentro del contenedor
WORKDIR /app

# Ejecuta comando en el contenedor, instala conjunto de herramientas para compilar linux
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
 && rm -rf /var/lib/apt/lists/*

# requirements.txt está en la raíz del repo
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copiamos TODO el proyecto (Backend, Frontend, etc.)
COPY . /app/

# aquí nos movemos a la carpeta donde está manage.py
WORKDIR /app/Backend

#puerto donde se ejecuta el backend
EXPOSE 8000
